<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bilgehankalkan.semihozturkhackathon.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/text_view_main_back"
            style="@style/AppBarText"
            android:text="@string/back"
            android:layout_gravity="start"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_view_main_filter"
            style="@style/AppBarText"
            android:layout_gravity="end"
            android:text="@string/filter"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/layout_main_fragment_ccntainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
